whisk.spi {
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  ActivationStoreProvider = whisk.core.database.CouchDbStoreProvider2
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerToActivationLogStoreProvider
  LoadBalancerProvider = whisk.core.loadBalancer.ShardingContainerPoolBalancer
}
